<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .poem {
            margin: 10%;
            background-color: #35858B;
            width: 100%;
            margin: auto auto;
            height: 100%;
            overflow-y: scroll;
            font-size: 1.6rem;
            color: white;
            border: 1px solid white;
            /* border-radius: 10%; */
            padding: 10rem 0rem;

            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }

        .poem::-webkit-scrollbar {
            display: none;
        }

        .carousel-item p {
            
        }
        .carousel-item {
            height: 100vh;
            /* display: flex; */
            /* justify-content: center; */
            align-items: center;
            text-align: center;
            height: 100vh;
            margin: auto auto;
            vertical-align: center;
        }
        .carousel {
            background-color: #35858B;
            height: 100vh;
        }
        .carousel-inner {
        
        }
    </style>
</head>
<body>

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false" data-bs-touch="false">
        <div class="carousel-inner">
            <<>>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>